<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online AA||Head Admin</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        .top-right-button {
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: #0077be;
          color: #fff;
          padding: 10px 20px;
          border-radius: 20px;
          text-decoration: none;
        }
        
        .top-left-button {
          position: fixed;
          top: 10px;
          left: 10px;
          background-color: #0077be;
          color: #fff;
          padding: 10px 20px;
          border-radius: 20px;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <h1>This page is under progress</h1>
    <a class="top-right-button" href="">Generate Std ID</a>
    <a class="top-left-button" href="../index.html">Home</a>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    
        const firebaseConfig = {
          apiKey: "AIzaSyDX0Doecu7K5y8qv-f9KOhuZNPb01wNJm4",
    
    authDomain: "head-admin-login.firebaseapp.com",
    
    databaseURL: "https://head-admin-login-default-rtdb.firebaseio.com",
    
    projectId: "head-admin-login",
    
    storageBucket: "head-admin-login.appspot.com",
    
    messagingSenderId: "1009923970267",
    
    appId: "1:1009923970267:web:dac09972fde1b5fb80a8fe"
        };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    console.log(app);

    onAuthStateChanged(auth, (user) => {
        if (user) {
          
            document.body.style.display = "block";
        } else {
            // User is not signed in, redirect to the login page
            window.location.href = "../index.html";
        }
    });
    </script>
    
</body>
</html>