<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .top-left-button {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #0077be;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
    }
    body {
      background-color: #0077be; /* Ocean blue background color */
    }
    
    h1 {
      color: #fff; /* White heading text color */
      text-align: center;
      padding: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #fff; /* White link text color */
      text-decoration: none;
      display: block;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background color */
    }
  </style>
</head>
<body>
    <a class="top-left-button" href="../index.html">Logout</a>
  <h1>Class Room Links</h1>
  <ul>
    <li><a href="./class/class1.html">Class 1</a></li>
    <li><a href="./class/class2.html">Class 2</a></li>
    <li><a href="./class/class3.html">Class 3</a></li>
    <li><a href="./class/class4.html">Class 4</a></li>
    <li><a href="./class/class5.html">Class 5</a></li>
    <li><a href="./class/class6.html">Class 6</a></li>
    <li><a href="./class/class7.html">Class 7</a></li>
    <li><a href="./class/class8.html">Class 8</a></li>
    <li><a href="./class/class9.html">Class 9</a></li>
    <li><a href="./class/class10.html">Class 10</a></li>
  </ul>
</body>
</html>
 